{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "eslint.validate": ["javascript"]
}
